absl-py==1.4.0
certifi==2023.5.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
Farama-Notifications==0.0.4
filelock==3.12.0
fonttools==4.39.4
glfw==2.5.9
gymnasium==0.28.1
idna==3.4
imageio==2.28.1
jax-jumpy==1.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
mujoco==2.3.5
networkx==3.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
pygame==2.1.3
PyOpenGL==3.1.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.30.0
six==1.16.0
swig==4.1.1
sympy==1.12
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
